{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/backend/start_backend.ps1"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting NeuroLab",
                    "endsPattern": "Uvicorn running on|Application startup complete"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "backend"
            }
        },
        {
            "label": "Start Frontend",
            "type": "npm",
            "script": "dev",
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "ready in"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "frontend"
            }
        }
    ]
}
